body {
    display: grid;
    grid-template-columns: auto 20%;
    grid-template-rows: min-content auto;
    grid-template-areas: 'header progress' 'form preview';
    grid-gap: 0;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

header {
    grid-area: header;
}

main form {
    grid-area: form;
    overflow-y: scroll;

    section {
        margin-bottom: 1em;
        &:last-of-type {
            margin-bottom: unset;
        }

        label {
            display: block;
        }
    }
}

#progress {
    grid-area: progress;
    border-left: thin solid black;
}

#preview {
    grid-area: preview;
    border-left: thin solid black;

    #nav-bar {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        
        li {
            flex: 1 1 auto;

            button {
                width: 100%;
            }

            &#update {
                display: flex;

                > * {
                    flex: 1 1 auto;
                }
            }
        }
    }
}